<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body>
    <header>
        <h1>Hello World</h1>
        <p>Que bom te ver por aqui, <span id="nome-usuário">Fulano.</span></p>

    </header>

    <section>
        <h2>HTML</h2>
        <p>Abreviação de <span class="texto-inglês"> Hypertext Markup Language </span> (em português, Linguagem de Marcação de Hipertexto), é o que estrutura a página web.</p>
        <h2>CSS</h2>
        <p><span class="texto-inglês"> "Cascading Style sheets" </span>, traduzindo Folha de Estilo em Cascata, é o que estiliza a página web. </p>

    </section>

    <img src="Olá Mundo.png" alt="Imagem do planeta Terra com a inscrição Olá Mundo na frente, em curva, e um fundo cheio de figuras geométricas.">

    <footer class="rodape">
        <div>
            <p>Uma página desenvolvida por Alura Start</p>
            <img class="rodape-imagem" src="alura-start.jpg" alt="Logo inicial da Alura Start">
        </div>

    </footer>
    <script src="main.js"></script>
</body>
</html>